# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

$VerifiedPlatform linux-386 linux-amd64 linux-arm64 linux-armv6l linux-mips64
$VerifiedPlatform linux-ppc64 linux-ppc64le linux-s390x
$VerifiedPlatform mac-amd64
$VerifiedPlatform windows-386 windows-amd64

# vpython.
infra/tools/luci/vpython/${platform}  git_revision:a3d636052088db3daa48413b3e209eed4f5cb4ad

# LUCI editor
infra/tools/luci/led/${platform}  git_revision:d1e9a52e1c8414cd0a0df8bec6c37f325e0fbaa1
